spring.application.name=ChaTop

logging.level.org.springframework=error

server.port=3001

spring.datasource.url=jdbc:mysql://localhost:3306/rental_oc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
